<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>
<body>

    <form>
        Username: <input type="text" placeholder="Enter your name" /><br>
        Email: <input type="email" /><br>
        Password: <input type="password" /><br>
        Repeat: <input type="password" /><br>
        Phone: <input type="number" /><br>
        Country: <input type="text" /><br>
        <button type="submit">Submit</button>
    </form>

</body>
</html>